h1{
    margin: 30px 0px 30px 0px;
}

h2{
    font-family: 'Calibri';
}

h3{
    display: block;
    font-family: 'Times New Roman';
    margin: 0px 0px 10px 0px;
}

p{
    font-family: 'Times New Roman';
    margin: 5px 5px 5px 5px;
}

.skip{
    display: block;
    position: absolute;
    top: -60px;
    text-decoration: none;
    border: 2px solid blue;
    background-color: white;
    border-radius: 10px;
    z-index: 99;
}

.skip:focus{
    top: 10px;
}

header{
    position: sticky;
    top: 0px;
    z-index: 9;
}

ul.nav_links{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(57, 117, 201);
    height: 60px;
}

ul.nav_links li{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    width: 120px;
    text-align: center;
    transition: 1s;
}

ul.nav_links a{
    display: inline-block;
    text-decoration: none;
    height: 100%;
    font-size: 120%;
    color: white;
    margin: 5px;
}

ul.nav_links li:hover{
    background-color: rgb(45, 90, 153);
    height: 70px;
}

ul.nav_links li.active{
    background-color: rgb(28, 52, 86);
    height: 80px;
}

#main{
    display: grid;
    grid-template-columns: 100%;
}

.display{
    width: 90%;
    aspect-ratio: 12/9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0 auto;
}

.rolling{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto, auto;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
    grid-area: 1/1/2/2;
    z-index: 8;
}

.rolling .button_left{
    display: block;
    border: none;
    grid-area: 1/1/2/2;
    background: linear-gradient(rgba(200, 230, 255, 0.9), rgba(150,180, 230, 0.3)), url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.rolling div.content{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.rolling img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1/1/2/2;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.rolling div.content img:first-child{
    opacity: 1;
}

.rolling p{
    display: inline-block;
    grid-area: 2/1/3/4;
    text-align: center;
    font-size: 20px;
}

.rolling .button_right{
    display: block;
    border: none;
    background: linear-gradient(rgba(200, 230, 255, 0.9), rgba(150,180, 230, 0.3)), url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    grid-area: 1/3/2/4;
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.portfolio{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    justify-content: center;
    align-content: space-around;
    overflow: hidden;
    background: linear-gradient(rgba(252, 252, 255, 0.8), rgba(252,252, 255, 0.8)), url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    align-items: start;
    margin: 0px 0px 50px 0px;
}

.portfolio img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin: 0 auto;
    padding: 5%;
    grid-row: span 1;
    grid-column: span 1;
}

.portfolio .content{
    size: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-row: span 1;
    grid-column: span 1;
    margin: 5% 5% 5% 5%;
    height: 90%;
    width: 90%;
}

.portfolio .content p{
    text-align: left;
}

.portfolio .content a{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(57, 117, 201);
    width: 80%;
    padding: 5px;
    color: white;
    place-items: baseline;
}

#main a.to_page, .download{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(57, 117, 201);
    padding: 5px;
    margin: 5px;
    width: 200px;
    color: white;
    place-items: baseline;
    transition: 0.5s;
}

.background{
    background-image: url("../img/2_0.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    grid-area: 1/1/2/2;
    height: 100%;
    opacity: 0.1;
}

footer{
    display: block;
    margin: 50px 0px 30px 0px;
    padding: 80px 0px 40px 0px;
    text-align: center;
    border-bottom: 15px solid rgb(42, 87, 150);
    height: 100px;
    background: linear-gradient(rgba(250, 250, 255, 0.9), rgba(250,250, 255, 0.4)), url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    margin-bottom: 20px;
}

.gallery img{
    display: block;
    max-height: 250px;
    overflow: hidden;
    object-fit: cover;
}

.overview{
    background-color: rgb(190, 217, 230);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 5%;
}

.overview h2{
    text-align: center;
}

.overview ul{
    padding-left: 0;
    margin-left: 0;
}

.text_photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.text_photo p{
    grid-column: span 3;
}

.text_photo img{
    grid-column: span 1;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    padding: 5%;
    grid-row: span 1;
    grid-column: span 1;
}

.title_with_bg{
    background: linear-gradient(rgba(252, 252, 255, 0), rgba(255,255, 255, 0.8)), url("../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.title_with_bg h1{
    text-align: center;
    font-size: 50px;
    color: white;
    margin: 80px 0px 0px 0px;
}

.title_with_bg p{
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 10px 0px 120px 0px;
}

@media screen and (min-width: 720px){
    .portfolio{
        grid-template-columns: 35% 65%;
        grid-template-rows: 300px 300px 300px;
    }
    .rolling{
        width: 80%;
    }
    #main a.to_page:hover, .download:hover, main a.to_page:focus, .download:focus{
        width: 400px;
    }
}

@media screen and (min-width: 900px){

    .portfolio{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
    }
    .portfolio .content{
        opacity: 0.3;
    }
    .content:hover, .content:focus{
        opacity: 1;
    }
    .portfolio .content{
        transition: opacity 0.5s ease-in-out;
    }

    .text_photo{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 5%;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .text_photo p{
        grid-column: span 4;
    }

    #main a.to_page, .download{
        width: 400px;
    }

    #main a.to_page:hover, .download:hover, main a.to_page:focus, .download:focus{
        width: 700px;
    }

    .rolling{
        width: 70%;
    }
}

@media screen and (min-width: 1200px){
    body {
        margin: 0 auto;
        max-width: 1100px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #main a.to_page, .download{
        transition: none;
    }
    ul.nav_links li{
        transition: none;
    }
}   